server {
  listen 80 default_server;
  listen [::]"80 default_server;

  # User IP of server as domain name
  server_name 34.204.76.24;

  # Customize HTTP response header
  add_header X-Served-By 219865-web-01;

  # Serve /airbnb-onepage
  location = /airbnb-onepage/ {
    proxy_page http://127.0.0.1:5000/airbnb-onepage/;

  # Serve /number_odd_or_even/
  location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

  error_page 404 /404.html;
  location /404 {
    root /var/www/html;
    internal;
  }
}
